AGORA_APP_ID=d5c99d9ecb284cd080fc0a5c28f956cf
AGORA_APP_CERTIFICATE=0e767d5e29a641c2b94b44c04a5b4c4f
CUSTOMER_ID=5826143f0b264948a25e1e80a1f53471
CUSTOMER_SECRET=d10891bbcba344fc96a2ee36dc325386

AWS_SECRET_KEY=WhD/r/csE9PPyxKKp6ribZDnrQMwqubWAbJh5AuU
AWS_ACCESS_KEY=AKIA6GBMC7FP5O2LTF5W
AWS_BUCKET_NAME=calhacks-silkroad
MONGODB_URI=mongodb+srv://arlan:arlan@calhacks.qsooh.mongodb.net/?retryWrites=true&w=majority&appName=calhacks